\contentsline {section}{\numberline {1}Overview}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Basic Usage}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Input}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Output}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Single Channel Normalization}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Double Channel Normalization}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Reference Design}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Preprocessed Normalization}{8}{subsection.3.6}
\contentsline {section}{\numberline {4}Diagnosing the {\texttt {snm}} output}{8}{section.4}
\contentsline {section}{\numberline {5}Surrogate Variable Analysis}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Input}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Output}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Preprocessed Normalization}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Diagnosing the {\texttt {sva}} output}{12}{subsection.5.4}
\contentsline {section}{\numberline {6}Simulation Details}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Single Channel Data}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Double Channel Data}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Reference Design}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Preprocessed Data}{15}{subsection.6.4}
