\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\citation{mecham2010}
\citation{Storey05a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\newlabel{intro}{{2}{2}{Introduction\relax }{section.2}{}}
\newlabel{eq:psm}{{1}{2}{Introduction\relax }{equation.2.1}{}}
\citation{mecham2010}
\newlabel{eq:mpsm}{{2}{3}{Introduction\relax }{equation.2.2}{}}
\newlabel{eq:ssm}{{3}{3}{Introduction\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Usage}{3}{section.3}}
\newlabel{basicUsage}{{3}{3}{Basic Usage\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input}{3}{subsection.3.1}}
\newlabel{inout}{{3.1}{3}{Input\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single Channel Normalization}{5}{subsection.3.3}}
\newlabel{egSC}{{3.3}{5}{Single Channel Normalization\relax }{subsection.3.3}{}}
\citation{mecham2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Double Channel Normalization}{7}{subsection.3.4}}
\newlabel{egDC}{{3.4}{7}{Double Channel Normalization\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reference Design}{7}{subsection.3.5}}
\citation{mecham2010}
\citation{Leek07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Preprocessed Normalization}{8}{subsection.3.6}}
\newlabel{egPP}{{3.6}{8}{Preprocessed Normalization\relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnosing the {\texttt  {snm}} output}{8}{section.4}}
\newlabel{Diagnosing}{{4}{8}{Diagnosing the \Rfunction {snm} output\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Iteration Level Diagnostic Plot ({\tt  diagnostic=TRUE}).}}{9}{figure.1}}
\newlabel{fig:diagPlot1}{{1}{9}{Example Iteration Level Diagnostic Plot ({\tt diagnostic=TRUE})}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Surrogate Variable Analysis}{10}{section.5}}
\newlabel{sva}{{5}{10}{Surrogate Variable Analysis\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Output}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Preprocessed Normalization}{12}{subsection.5.3}}
\newlabel{sva_egPP}{{5.3}{12}{Preprocessed Normalization\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagnosing the {\texttt  {sva}} output}{12}{subsection.5.4}}
\newlabel{Diagnosing}{{5.4}{12}{Diagnosing the \Rfunction {sva} output\relax }{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Iteration Level Diagnostic Plot ({\tt  diagnostic=TRUE}).}}{13}{figure.2}}
\newlabel{fig:sva_diagPlot1}{{2}{13}{Example Iteration Level Diagnostic Plot ({\tt diagnostic=TRUE})}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Details}{14}{section.6}}
\newlabel{simDetails}{{6}{14}{Simulation Details\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single Channel Data}{14}{subsection.6.1}}
\newlabel{simDetailsSC}{{6.1}{14}{Single Channel Data\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Double Channel Data}{14}{subsection.6.2}}
\newlabel{simDetailsTC}{{6.2}{14}{Double Channel Data\relax }{subsection.6.2}{}}
\bibdata{snm}
\bibcite{Leek07}{1}
\bibcite{mecham2010}{2}
\bibcite{Storey05a}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reference Design}{15}{subsection.6.3}}
\newlabel{simDetailsRD}{{6.3}{15}{Reference Design\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Preprocessed Data}{15}{subsection.6.4}}
\newlabel{simDetailsPP}{{6.4}{15}{Preprocessed Data\relax }{subsection.6.4}{}}
